# lites

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/dev/debug/: output-metadata.json
app/dev/release/: output-metadata.json
app/prod/debug/: output-metadata.json
app/prod/release/: output-metadata.json
app/src/androidTest/java/com/theshine/android/lites/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: theshine_service_1.html  theshine_service_2.html
app/src/main/java/com/theshine/android/lites/base/: App.kt  BaseRecyclerAdapter.kt  BaseViewModel.kt  BaseVmActivity.kt  BaseVmFragment.kt
app/src/main/java/com/theshine/android/lites/data/common/: injectionNetwork.kt
app/src/main/java/com/theshine/android/lites/data/common/interceptor/: ErrorInterceptor.kt  HeaderInterceptor.kt
app/src/main/java/com/theshine/android/lites/data/common/model/: Bcs.kt  ChatMyFeed.kt  ChatterData.kt  CommentList.kt  DetailFeedData.kt  EventDetail.kt  EventList.kt  ImageFeed.kt  InquiryList.kt  Notice.kt  NoticeList.kt  PetData.kt  PetGraphData.kt  PetInfo.kt  PetWeight.kt  PetYearData.kt  Post.kt  Profile.kt  ProfileData.kt  SearchData.kt  SharedInfoData.kt  SharedInfoMyFeed.kt  SimpleSharedData.kt  User.kt  WeightInfo.kt
app/src/main/java/com/theshine/android/lites/data/local/: InjectionLocalDataSource.kt  UserLoginLocalDataSource.kt
app/src/main/java/com/theshine/android/lites/data/local/pref/: BDPreferences.kt  PermanentPreferences.kt  PreferencesController.kt  UserInfoPreferences.kt
app/src/main/java/com/theshine/android/lites/data/remote/: InjectionRemoteDataSource.kt
app/src/main/java/com/theshine/android/lites/data/remote/api/: AuthApi.kt  FeedApi.kt  KakaoApi.kt  MyPageApi.kt  PetApi.kt  SettingApi.kt  UserApi.kt
app/src/main/java/com/theshine/android/lites/data/remote/model/: DataResponse.kt  VoidResponse.kt
app/src/main/java/com/theshine/android/lites/data/remote/model/response/: BLEStateResponse.kt  CommentResponse.kt  DetailFeedResponse.kt  EventResponse.kt  ImageFeedResponse.kt  (+13 more)
app/src/main/java/com/theshine/android/lites/data/remote/source/: AuthDataSource.kt  FeedDataSource.kt  MyPageDataSource.kt  PetDataSource.kt  SettingDataSource.kt  UserDataSource.kt
app/src/main/java/com/theshine/android/lites/ui/binding/: ImageViewBinding.kt  TextViewBinding.kt  ViewBinding.kt  ViewPagerBinding.kt
app/src/main/java/com/theshine/android/lites/ui/view/: InjectionViewModel.kt
app/src/main/java/com/theshine/android/lites/ui/view/activity/: ActivityUserActivity.kt  ActivityUserViewModel.kt
app/src/main/java/com/theshine/android/lites/ui/view/info/: InfoActivity.kt  InfoViewModel.kt
app/src/main/java/com/theshine/android/lites/ui/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/theshine/android/lites/ui/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/theshine/android/lites/ui/view/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/theshine/android/lites/util/: Event.kt  FeedImagePagerAdpter.kt  FragmentUtils.kt  KeepStateNavigator.kt  MediaUtil.kt
app/src/main/java/com/theshine/android/lites/util/ext/: KoinExt.kt  NetworkExt.kt  StringExt.kt
app/src/main/java/com/theshine/android/lites/util/fcm/: PushMessagingService.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: bg_circle_green.xml  bg_d9d9_stoke_black_radius_6dp.xml  bg_e6e6_stroke_white_radius_50dp.xml  bg_green_40c5_radius_50dp.xml  bg_green_dcf5_radius_100dp.xml  bg_green_dcf5_radius_10dp.xml  bg_green_stroke_1dp_radius_10dp_green.xml  bg_green_stroke_1dp_radius_10dp_white.xml  bg_green_stroke_1dp_radius_6dp.xml  bg_oval_d9d9.xml  bg_oval_green.xml  bg_red_stroke_1dp_radius_6dp.xml  bg_rounded_40c5_radius_100dp.xml  bg_rounded_d9d9_radius_100dp.xml  bg_rounded_f9f8_radius_50dp.xml  bg_rounded_fdf5_radius_10dp.xml  bg_rounded_ffed_radius_10dp.xml  bg_square_d9d9_radius_10dp.xml  bg_square_dcf5_radius_6dp.xml  bg_square_f9f8_radius_6dp.xml  bg_square_fefb_radius_6dp.xml  bg_white_stroke_e6e8_radius_6dp.xml  bg_yellow_fdf5_radius_50dp.xml  bg_yellow_fffd_radius_6dp.xml  bottom_sheet_radius_4dp.xml  btn_kakao.xml  circle_indicator_grey.xml  circle_indicator_primary.xml  ic_appbar__health.xml  ic_appbar_community.xml  ic_appbar_community_selected.xml  ic_appbar_health_selected.xml  ic_appbar_hospital.xml  ic_appbar_hospital_selected.xml  ic_appbar_myprofile.xml  ic_appbar_myprofile_selected.xml  ic_appbar_shop.xml  ic_appbar_shop_selected.xml  ic_arrow_back.xml  ic_arrow_down_fill_green_svg.xml  (+65 more)
app/src/main/res/drawable-v24/: ic_btn_x.xml
app/src/main/res/layout/: activity_chatter.xml  activity_event.xml  activity_feed.xml  activity_info.xml  activity_ingredient.xml  activity_inquiry_detail.xml  activity_inquiry_post.xml  activity_login.xml  activity_main.xml  activity_notice_detail.xml  activity_post_write.xml  activity_profile_edit.xml  activity_region_select.xml  activity_search_detail.xml  activity_shared_info.xml  activity_splash.xml  activity_terms.xml  activity_test_email.xml  activity_user_activity.xml  dialog_bottomsheet_profile.xml  dialog_input_report.xml  dialog_ready.xml  fragment_activity_chat.xml  fragment_activity_sharedinfo.xml  fragment_chatter_list.xml  fragment_community.xml  fragment_feed_list.xml  fragment_graph.xml  fragment_home.xml  fragment_home_main.xml  fragment_info_bcs.xml  fragment_info_ingredient.xml  fragment_info_name.xml  fragment_info_physical.xml  fragment_info_scale.xml  fragment_info_select.xml  fragment_info_variety.xml  fragment_mypage.xml  fragment_mypage_activity.xml  fragment_mypage_event.xml  (+32 more)
app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_post_user.xml  menu_post_viewer.xml  menu_profile.xml  menu_unprofile.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml  nav_graph_info.xml  nav_graph_mypage.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/theshine/android/lites/: ExampleUnitTest.kt
(+100 files in other folders)
