plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.theshine.android.lites"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            keyAlias 'lites'
            keyPassword 'lites12'
            storeFile rootProject.file("key/lites.jks")
            storePassword 'lites12'
        }

        debug {
            keyAlias 'lites'
            keyPassword 'lites12'
            storeFile rootProject.file("key/lites.jks")
            storePassword 'lites12'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    flavorDimensions "server"
    productFlavors {
        dev {
            dimension = "server"
            applicationIdSuffix ".dev"
            buildConfigField 'String', 'BASE_URL', '"http://43.200.215.225:5500"'
        }
        prod {
            dimension = "server"
            buildConfigField 'String', 'BASE_URL', '"http://43.200.215.225:5500"'
        }
    }

//    productFlavors {
//        dev {
//            dimension = "server"
//            applicationIdSuffix ".dev"
//            buildConfigField 'String', 'BASE_URL', '"http://43.200.215.225:5500"'
//        }
//        prod {
//            dimension = "server"
//            buildConfigField 'String', 'BASE_URL', '"http://43.200.215.225:5500"'
//        }
//    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    // Koin
    implementation "org.koin:koin-android:$koin"
    implementation "org.koin:koin-android-scope:$koin"
    implementation "org.koin:koin-android-ext:$koin"
    implementation "org.koin:koin-androidx-viewmodel:$koin"

    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxadapter"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:$okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
    implementation "com.google.code.gson:gson:$gson"

    implementation "com.jakewharton.rxbinding4:rxbinding:$rxbinding"

    // Glide
    implementation "com.github.bumptech.glide:glide:$glide"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
//    implementation 'com.google.firebase:firebase-auth'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1' // 파이어베이스 코어
    implementation 'com.google.firebase:firebase-auth:19.1.0' // 파이어베이스 인증
    implementation 'com.firebaseui:firebase-ui-auth:4.2.1' // 파이어베이스 인증2
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.3.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.4.0'
    kapt "com.github.bumptech.glide:compiler:$glide"

    //androidx
    implementation "com.google.android.material:material:$material"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_extensions"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_extensions"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_extensions"
    kapt "org.xerial:sqlite-jdbc:3.34.0"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine"

    implementation "androidx.core:core-ktx:$core_ktx"
    implementation "androidx.navigation:navigation-common-ktx:$navigation"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation"


    implementation "org.jetbrains.anko:anko:0.10.8"

    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //구글 로그인
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    //카카오 로그인
    implementation 'com.kakao.sdk:v2-user:2.11.2'
    implementation "com.kakao.sdk:v2-user-rx:2.11.2"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/libDaumMapAndroid.jar')

}