<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/menuBLE">

    <keep_state_fragment
        android:id="@+id/menuBLE"
        android:name="com.theshine.android.lites.ui.view.main.home.main.HomeMainFragment"
        android:label="HomeMainFragment"
        tools:layout="@layout/fragment_home_main"
        />
    <keep_state_fragment
        android:id="@+id/menuBCS"
        android:name="com.theshine.android.lites.ui.view.main.home.weightinfo.WeightInfoFragment"
        android:label="WeightInfoFragment"
        tools:layout="@layout/fragment_weight_info"
        />
    <keep_state_fragment
        android:id="@+id/menuGraph"
        android:name="com.theshine.android.lites.ui.view.main.home.graph.GraphFragment"
        android:label="GraphFragment"
        tools:layout="@layout/fragment_graph"
        />
</navigation>