<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="com.theshine.android.lites.ui.view.login.LoginViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/back_login_4">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="65dp"
                    android:layout_marginLeft="20dp"
                    android:text="똑똑한\n펫 헬스케어의"
                    android:fontFamily="@font/font_bold"
                    android:textColor="@color/green_2189"
                    android:textSize="34dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="시작"
                        android:fontFamily="@font/font_bold"
                        android:textColor="@color/green_2189"
                        android:textSize="34dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="라잇츠"
                        android:fontFamily="@font/font_regular"
                        android:textColor="@color/green_2189"
                        android:textSize="34dp"/>


                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/ic_illust_logo_login"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:text="SNS계정으로 간편하게 시작해보세요"
                    android:fontFamily="@font/font_regular"
                    android:textColor="@color/black"
                    android:textSize="15dp"/>

                <LinearLayout
                    android:id="@+id/btnKaKaoLoin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/btn_kakao"
                    android:gravity="center"
                    android:onClick="@{() -> vm.kakaoLogin()}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_kakao"
                        android:layout_marginLeft="35dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="카카오톡 1초 간편로그인"
                        android:fontFamily="@font/font_regular"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="40dp"
                        android:textColor="@color/black"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnGoogleLogin"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:background="@drawable/bg_white_stroke_e6e8_radius_6dp"
                    android:onClick="@{() -> vm.googleLogin()}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_google"
                        android:layout_marginLeft="35dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구글로 로그인"
                        android:fontFamily="@font/font_regular"
                        android:textSize="15dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_marginRight="40dp"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emain_join"
                        android:fontFamily="@font/font_regular"
                        android:textSize="14dp"
                        android:textColor="@color/grey_8082"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="center"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emain_login"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_regular"
                        android:textSize="14dp"
                        android:textColor="@color/grey_8082"
                        android:layout_gravity="center"
                        android:gravity="center"/>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:paddingBottom="3dp"
                        android:textSize="13dp"
                        android:text="로그인하면 "/>

                    <TextView
                        android:id="@+id/geinsone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="3dp"
                        android:background="@drawable/underline_tv"
                        android:textColor="#222222"
                        android:textSize="13dp"
                        android:text="서비스 이용약관,"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="16dp"
                    android:layout_gravity="center"
                    >

                    <TextView
                        android:id="@+id/geinstwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:paddingBottom="3dp"
                        android:textColor="#222222"
                        android:background="@drawable/underline_tv"
                        android:textSize="13dp"
                        android:text="개인정보 보호약관"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#222222"
                        android:paddingBottom="3dp"
                        android:textSize="13dp"
                        android:text="에 동의하게 됩니다."/>
                </LinearLayout>


            </LinearLayout>



        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

</layout>