<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="item"
            type="com.theshine.android.lites.data.common.model.Profile" />

        <variable
            name="vm"
            type="com.theshine.android.lites.ui.view.main.myPage.profile.ProfileEditViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="프로필 수정"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_marginLeft="35dp"
                android:fontFamily="@font/font_bold"
                android:textSize="16dp"
                android:textColor="@color/black"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_icon_x"
                android:layout_gravity="center"
               android:layout_marginRight="15dp"/>

        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="변경된 정보를 입력해주세요."
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/font_medium"
            android:textSize="22dp"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bindProfileImage="@{vm.profileImage}"
            android:background="@drawable/ic_profile_image_circle_big"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이미지 설정"
            android:fontFamily="@font/font_medium"
            android:textColor="@color/green_009C"
            android:textSize="14dp"
            android:background="@drawable/bg_green_dcf5_radius_100dp"
            android:onClick="@{() -> vm.moveGallery()}"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"/>


        <TextView
            android:layout_width="122dp"
            android:layout_height="29dp"
            android:text="@string/name_input"
            android:fontFamily="@font/font_medium"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="12dp"
            android:hint="이름을 입력해주세요"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:text="@={vm.name}"
            android:fontFamily="@font/font_medium"
            android:background="@drawable/bg_square_f9f8_radius_6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:layout_width="122dp"
            android:layout_height="29dp"
            android:text="생일"
            android:fontFamily="@font/font_medium"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/etBirth"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:paddingLeft="12dp"
            android:hint="생년월일"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:fontFamily="@font/font_medium"
            android:textSize="15dp"
            android:text="@={vm.birth}"
            android:onClick="@{() -> vm.setBirthDay()}"
            android:background="@drawable/bg_square_f9f8_radius_6dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"/>


        <TextView
            android:layout_width="122dp"
            android:layout_height="29dp"
            android:text="품종"
            android:fontFamily="@font/font_medium"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:layout_marginTop="10dp"/>

                <LinearLayout
                    android:id="@+id/btnVariety"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_square_f9f8_radius_6dp">

                    <TextView
                        android:id="@+id/tvVariety"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:fontFamily="@font/font_medium"
                        android:text="@={vm.variety}"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down_fill_green"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

<!--        <EditText-->
<!--           -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:padding="10dp"-->
<!--            android:hint="이름을 입력해주세요"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="15dp"-->
<!--           -->
<!--            android:background="@drawable/bg_square_f9f8_radius_6dp"-->
<!--            android:layout_marginLeft="15dp"-->
<!--            android:layout_marginRight="15dp"-->
<!--            android:layout_marginTop="5dp"/>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gender"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/font_medium"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp">


        <LinearLayout
            android:id="@+id/tv_female"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="@{() -> vm.clickFemale()}"
            android:background="@drawable/bg_square_f9f8_radius_6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_female"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/female"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/font_medium"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/tv_male"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:onClick="@{() -> vm.clickMale()}"
            android:background="@drawable/bg_square_f9f8_radius_6dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_male"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="@string/male"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/font_medium"
                android:layout_marginRight="5dp"
                />

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/neutralization"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:fontFamily="@font/font_medium"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="35dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/btn_o"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginRight="12dp"
            android:gravity="center"
            android:layout_weight="1"
            android:background="@drawable/bg_square_f9f8_radius_6dp"
            android:onClick="@{() -> vm.clickO()}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_o_line_black"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="했어요"
                android:gravity="center"
                android:fontFamily="@font/font_medium"
                android:textColor="@color/black"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_x"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_weight="1"
            android:onClick="@{() -> vm.clickX()}"
            android:background="@drawable/bg_square_f9f8_radius_6dp"
            android:layout_marginLeft="12dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_x"
                android:layout_gravity="center"
                android:layout_marginRight="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="안했어요"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/font_medium"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bcs단계 선택"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:fontFamily="@font/font_medium"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="30dp"/>

                <LinearLayout
                    android:id="@+id/btn_bcs"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/bg_square_f9f8_radius_6dp"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:id="@+id/tvBcs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@={vm.bcsString}"
                        android:fontFamily="@font/font_medium"
                        android:textSize="20dp"
                        android:textColor="@color/black"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:layout_weight="1"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_down_fill_green"
                        android:layout_gravity="center"
                        android:layout_marginRight="15dp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/btnEditComplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_btn_long_round"
                    android:textColor="@color/white"
                    android:text="수정완료"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:fontFamily="@font/font_medium"
                    android:textSize="20dp"
                    android:onClick="@{() -> vm.editComplete()}"
                   />
                <!--  -->


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/sheetVariety"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="품종"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:gravity="center"
                    android:fontFamily="@font/font_medium"
                    android:layout_marginTop="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVariety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    bindVarietyLists="@{vm.dogVariety}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:overScrollMode="never"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sheetBcs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_gravity="bottom"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BCS"
                android:textColor="@color/black"
                android:fontFamily="@font/font_medium"
                android:textSize="18dp"
                android:gravity="center"
                android:layout_marginTop="20dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBcs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:overScrollMode="never"
                bindBcsList="@{vm.bcsStep}"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>