<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:elevation="0dp"
            app:elevation="0dp"
            >

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="10dp"
                android:background="@color/white"
                >

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="start"
                    android:layout_marginEnd="10dp"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    />

                <TextView
                    android:id="@+id/btn_feed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/green_009C"
                    android:text="피드보기"
                    android:background="@drawable/bg_green_dcf5_radius_10dp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_gravity="end"
                    />
            </Toolbar>



        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:background="@drawable/bg_yellow_fffd_radius_6dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appbar_title"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_middle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.12"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_age1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="나이"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/v_age"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="@+id/tv_age1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_age1"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                />

            <TextView
                android:id="@+id/tv_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/v_age"
                app:layout_constraintTop_toTopOf="@+id/tv_age1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_age1"
                />




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_gender1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="성별"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_age1"
                />

            <View
                android:id="@+id/v_gender"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                app:layout_constraintTop_toTopOf="@+id/tv_gender1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_gender1"
                />

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                app:layout_constraintStart_toEndOf="@+id/v_gender"
                app:layout_constraintTop_toTopOf="@+id/tv_gender1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_gender1"
                />





            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_weight1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="몸무게"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@+id/tv_gender1"
                app:layout_constraintStart_toStartOf="parent"
                />

            <View
                android:id="@+id/v_weight"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="@id/tv_weight1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_weight1"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                />

            <TextView
                android:id="@+id/tv_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="@+id/tv_weight1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_weight1"
                app:layout_constraintStart_toEndOf="@+id/v_weight"
                />




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_variety1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="품종"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/tv_weight1"
                app:layout_constraintStart_toStartOf="parent"
                />

            <View
                android:id="@+id/v_variety"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="@+id/tv_variety1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_variety1"
                app:layout_constraintStart_toEndOf="@+id/guideline"
                />

            <TextView
                android:id="@+id/tv_variety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"
                app:layout_constraintTop_toTopOf="@+id/tv_variety1"
                app:layout_constraintBottom_toBottomOf="@+id/tv_variety1"
                app:layout_constraintStart_toEndOf="@id/v_variety"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="차단한 유저입니다."
                android:visibility="gone"
                android:textColor="@color/grey_7d7d"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>