<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.theshine.android.lites.ui.view.info.namebirth.NameViewModel" />

        <import type="android.view.View" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page1"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:fontFamily="@font/font_thin"
                android:gravity="center"
                android:layout_margin="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이름"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="과"
                android:textSize="22dp"
                android:fontFamily="@font/font_medium"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생일"
                android:layout_marginLeft="7dp"
                android:textSize="22dp"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="을 입력해 주세요"
                android:textSize="22dp"
                android:fontFamily="@font/font_medium"
                android:textColor="@color/black"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_oval_d9d9"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:gravity="center"
                    android:text="@string/img_select"
                    android:textColor="@color/black"
                    android:textSize="24dp" />

            </RelativeLayout>

            <TextView
                android:layout_width="102dp"
                android:layout_height="29dp"
                android:background="@drawable/bg_rounded_40c5_radius_100dp"
                android:text="이미지 설정"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:fontFamily="@font/inter_regular"
                android:layout_marginTop="10dp"/>

            <TextView
                android:layout_width="122dp"
                android:layout_height="29dp"
                android:text="@string/name_input"
                android:layout_gravity="start"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:padding="10dp"
                android:hint="이름을 입력해주세요"
                android:text="@={vm.name}"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:background="@drawable/bg_square_f9f8_radius_6dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"/>

            <TextView
                android:layout_width="122dp"
                android:layout_height="29dp"
                android:text="@string/birth_input"
                android:layout_gravity="start"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black"
                android:textSize="14dp"
                android:layout_marginTop="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/etBirth"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@drawable/bg_square_f9f8_radius_6dp"
                android:gravity="center_vertical"
                android:inputType="date"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:hint="생년월일 8자리(공백없이)"
                android:text="@={vm.birth}"
                android:onClick="@{() -> vm.setBirthDay()}"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="@{() -> vm.next()}"
            android:background="@{vm.selected ? @color/green_DCF5 : @color/grey_eaea}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="20dp"
                android:textColor="@color/green_009C"/>

        </LinearLayout>

    </LinearLayout>

</layout>