<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.theshine.android.lites.ui.view.main.community.feed.FeedListViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">




        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvImageFeedList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            bindImageFeedList="@{vm.imageFeed}"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            bind:layout_constraintTop_toTopOf="parent"
            bind:layout_constraintBottom_toBottomOf="parent"
            >

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>