<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.theshine.android.lites.ui.view.info.variety.VarietyViewModel" />

        <import type="android.view.View" />

    </data>

    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__back__appbar"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/page2"
                android:layout_weight="1"
                android:textColor="@color/grey_8082"
                android:textSize="16dp"
                android:fontFamily="@font/font_bold"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="품종과 성별 \u0026 중성화 여부"
                android:layout_marginLeft="15dp"
                android:textSize="22dp"
                android:fontFamily="@font/font_bold"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="를"
                android:textSize="22dp"
                android:fontFamily="@font/font_medium"
                android:textColor="@color/black"/>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="선택해주세요"
            android:layout_marginLeft="15dp"
            android:textSize="22dp"
            android:fontFamily="@font/font_medium"
            android:textColor="@color/black"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/variety"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:id="@+id/btn_variety"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_square_f9f8_radius_6dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tvVariety"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="선택하기"
                    android:layout_gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:layout_weight="1"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_down_fill_green"
                    android:layout_gravity="center"
                    android:layout_marginRight="15dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gender"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="30dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp">


                <LinearLayout
                    android:id="@+id/tv_female"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_square_f9f8_radius_6dp"
                    android:onClick="@{() -> vm.clickFemale()}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_female"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/female"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_male"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_square_f9f8_radius_6dp"
                    android:onClick="@{() -> vm.clickMale()}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_male"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="@string/male"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:layout_marginRight="5dp"
                        />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/neutralization"
                android:textColor="@color/black"
                android:textSize="16dp"
                android:layout_marginTop="35dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <LinearLayout
                    android:id="@+id/tv_o"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginRight="12dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_square_f9f8_radius_6dp"
                    android:onClick="@{() -> vm.clickO()}">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_o_line_black"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="했어요"
                        android:gravity="center"
                        android:textColor="@color/black"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tv_x"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:background="@drawable/bg_square_f9f8_radius_6dp"
                    android:onClick="@{() -> vm.clickX()}"
                    android:layout_marginLeft="12dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_x_line_black"
                        android:layout_gravity="center"
                        android:layout_marginRight="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:text="안했어요"
                        android:textColor="@color/black"
                        android:textSize="15dp"
                        android:gravity="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_next"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:onClick="@{() -> vm.next()}"
            android:background="@{vm.nextState ? @drawable/btn_next : @drawable/btn_next}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:fontFamily="@font/font_medium"
                />

        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/sheetVariety"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            app:behavior_hideable="true"
            app:layout_behavior="@string/bottom_sheet_behavior"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="품종"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvVariety"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    bindVarietyList="@{vm.dogVariety}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:overScrollMode="never"/>




            </LinearLayout>

        </LinearLayout>
        

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>