<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.theshine.android.lites.ui.view.main.community.CommunityViewModel" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic__back__appbar"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/everything_area"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                android:textColor="@color/black"
                android:textSize="15dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout6">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E6E6E6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="160dp"
                android:layout_marginLeft="10dp"
                app:tabIndicatorColor="@color/green_00B6"
                app:tabTextColor="@color/black"
                app:tabSelectedTextColor="@color/green_00B6"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabSharedInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab1" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabChatter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab2" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabFeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tab3" />

            </com.google.android.material.tabs.TabLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/frameLayout_community"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShredInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mark_chat_read_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fabPosting"
            app:layout_constraintEnd_toEndOf="@+id/fabPosting"
            app:layout_constraintStart_toStartOf="@+id/fabPosting"
            app:layout_constraintTop_toTopOf="@+id/fabPosting"
            app:rippleColor="@color/yellow_F9F8" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabChatter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_mark_chat_read_24"
            app:fabSize="mini"
            app:layout_constraintBottom_toBottomOf="@+id/fabPosting"
            app:layout_constraintEnd_toEndOf="@+id/fabPosting"
            app:layout_constraintStart_toStartOf="@+id/fabPosting"
            app:layout_constraintTop_toTopOf="@+id/fabPosting"
            app:rippleColor="@color/yellow_F9F8" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabPosting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            app:rippleColor="@color/yellow_F9F8"
            app:fabSize="normal"
            android:src="@drawable/ic_baseline_mark_chat_read_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout_community" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>