<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.theshine.android.lites.ui.view.main.myPage.MyPageNavViewModel" />

        <variable
            name="item"
            type="com.theshine.android.lites.data.common.model.Profile" />

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="6dp"
            android:elevation="10dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_regular"
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:text="@{item.name}"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="7dp">

                    <ImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="15dp"
                        bindProfileImage="@{item.profileImage}"
                        android:background="@drawable/ic_profile_image_circle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="성별   | "
                                android:fontFamily="@font/font_regular"
                                android:textSize="11dp"
                                android:textColor="@color/black"/>

                            <ImageView
                                android:id="@+id/ivGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="5dp"
                                android:src="@{vm.gender ? @drawable/ic_male_small : @drawable/ic_female_small}"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="나이   | "
                                android:fontFamily="@font/font_regular"
                                android:textSize="11dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/ivAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_regular"
                                android:textSize="11dp"
                                android:text="@{item.birth2}"
                                android:layout_marginLeft="5dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_regular"
                                android:textSize="11dp"
                                android:text="살"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="몸무게| "
                                android:fontFamily="@font/font_regular"
                                android:textSize="11dp"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/ivWeight"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_regular"
                                android:textSize="11dp"
                                android:textColor="@color/black"
                                android:layout_marginLeft="5dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/font_regular"
                                android:textSize="11dp"
                                android:text="@{item.weight}"
                                android:textColor="@color/black"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="프로필 수정"
                    android:textSize="11dp"
                    android:fontFamily="@font/font_medium"
                    android:textColor="@color/black"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/bg_square_dcf5_radius_6dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:onClick="@{() -> vm.profileEdit(item)}"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


    </LinearLayout>

</layout>